{
  "ConnectionStrings": {
    "DefaultConnection": "Server=K-FRANCIS-PC\\SQLEXPRESS;Database=PokemonReview;User=sa;Password=frannkogop2344;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
